{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="{{settings.browserRefresh}}">
</head>
<body>
    <style>
        
        body{
            background-color: #000000;
            width:200px;
            height:100px;
            padding-left:0px;
            padding-right:0px;
            padding-bottom:0px;
            padding-top:0px;
            margin-left:0px;
            margin-top:0px;
            margin-right:0px;
            margin-bottom:0px;
        }

        p{
            font-family: 'Roboto';
            font-size: {{settings.fontSize}}px;
            font-weight: 600;
            white-space: nowrap;
            position: relative;
            top: 0px;
            left: 0px;
            height: 100%;
            line-height: 100%;
        }

        .scroll-left {
            overflow: hidden;
            position: relative;
            top: 0px;
            left: 0px;
            width: 168px;
            height:{{settings.fontSize}}px;
        }
        .scroll-left p {
            width: 168px;
            margin: 0;
            text-align: left;
            /* Starting position */
            -moz-transform:translateX(100%);
            -webkit-transform:translateX(100%); 
            transform:translateX(100%);
            /* Apply animation to this element */ 
            -moz-animation: scroll-left 5s linear infinite;
            -webkit-animation: scroll-left 10s linear infinite;
            animation: scroll-left {{settings.scrollSpeed}}s linear infinite;
        }
        /* Move it (define the animation) */
        @-moz-keyframes scroll-left {
        0% { -moz-transform: translateX(100%); }
        100% { -moz-transform: translateX(-200%); }
        }
        @-webkit-keyframes scroll-left {
            0% { -webkit-transform: translateX(100%); }
            100% { -webkit-transform: translateX(-200%); }
            }

        @keyframes scroll-left {
            0% { 
            -moz-transform: translateX(100%); /* Browser bug fix */
            -webkit-transform: translateX(100%); /* Browser bug fix */
            transform: translateX(100%); 
            }

            100% { 
            -moz-transform: translateX(-200%); /* Browser bug fix */
            -webkit-transform: translateX(-200%); /* Browser bug fix */
            transform: translateX(-200%); 
            }
        }   

        table{
            position:absolute;
            top:0px;
            left:0px;
            width:168px;
            height:84px;
        }
        tr{
            width:100%;
            height:{{settings.fontSize}}px;
        }
        td{
            font-family: 'Roboto';
            font-size: {{settings.fontSize}}px;
            font-weight: 600;
            width:50%;
            text-align: center;
            vertical-align:middle;
            margin:0;
            padding:0;
            border:0px;
        }
        .c0 {
            width:{{settings.c0Width}}%;
        }
        .c1{
            width:{{settings.c1Width}}%;
        }

        
        .flashing{
        animation: animateFlashing {{settings.flashPeriod}}s linear infinite;
        }
        @keyframes animateFlashing{
        0%{opacity:0;}
        50%{opacity:1;}
        100%{opacity:0;}
        }



    </style>

    {% block sign %}
    {% endblock sign %}
    
</body>
</html>